[aliases]
test=pytest

[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501, E722, F821, E701, W504
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .mypy_cache,
    .pytest_cache
